# seed=(1, 2) mean=(250, 20) standard_deviation=(50, 15) number_of_processes=10
------------------------------------------------------------
Average waiting time : 1069.3
Average turn around time : 1313.9
------------------------------------------------------------
Process 0 | Waiting Time 0 | Burst Time 211 | Arrival Time 1 | Turn Around Time 211
Process 1 | Waiting Time 208 | Burst Time 265 | Arrival Time 4 | Turn Around Time 473
Process 2 | Waiting Time 471 | Burst Time 293 | Arrival Time 6 | Turn Around Time 764
Process 3 | Waiting Time 764 | Burst Time 237 | Arrival Time 6 | Turn Around Time 1001
Process 4 | Waiting Time 1000 | Burst Time 134 | Arrival Time 7 | Turn Around Time 1134
Process 5 | Waiting Time 1129 | Burst Time 223 | Arrival Time 12 | Turn Around Time 1352
Process 6 | Waiting Time 1351 | Burst Time 331 | Arrival Time 13 | Turn Around Time 1682
Process 7 | Waiting Time 1676 | Burst Time 219 | Arrival Time 19 | Turn Around Time 1895
Process 8 | Waiting Time 1887 | Burst Time 337 | Arrival Time 27 | Turn Around Time 2224
Process 9 | Waiting Time 2207 | Burst Time 196 | Arrival Time 44 | Turn Around Time 2403
